<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #v1 {
            width: 200px;
            height: 120px;
            border: #abcdef 5px solid;
            border-radius: 10px;
            background: #a6b4cf;
        }
        h3{
            text-shadow: 5px 5px 5px #abcdef;
        }
        h2 {
            text-shadow: 10px 10px 5px #abcdef;
        }
        #v3{
            border: 3px solid cyan;
            width: 100px;
            height: 50px;
            transition: width 2s;
            background: #FF2F2F;
        }
        #v3:hover{
            width: 400px;
            height: 100px;
            background: #33CCFF;
        }
    </style>
</head>
<body>
    <div id="v1">
        <video src="./稻香-于文文.mp4"  controls='controls' style="width: 200px; height: 120px;"></video>
    </div>
    <div>
    <audio src="./稻香-于文文.mp4" controls='controls'></audio>
    </div>
    <div id="v2">
        <h2>岳阳楼记</h2>
        <h3>庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之。
            予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯；朝晖夕阴，气象万千。此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？
            若夫霪雨霏霏，连月不开，阴风怒号，浊浪排空；日星隐曜，山岳潜形；商旅不行，樯倾楫摧；薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。</h3>
    </div>
<div id="v3">

</div>
</body>
</html>